document.addEventListener("DOMContentLoaded", () => {
  // массив текстов для каждой точки
  const texts = [
    "В этот день Жан Пьер Порнолев вступил в бой против босса итальянской мафии ДИАВОЛО. Мы не знаем, как именно в ходе сражения он потерял ноги, известно, что в прошлом команда Польнарефа — в частности, Джотаро Токийский — победил Дио неким ударом в ногу. Есть теория, что он ударил в ногу Польнарефа.",
    "После таких трагических событий мы основываем наш фонд. Несмотря на огромные ресурсы Фонда Спидвагона, средства не смогли быть направлены в наш фонд из-за бюрократии.",
    "В связи с перезагрузкой вселенной идите нахуй, фонд все равно будет работать.",
    "Мы получили пожертвование от Вадима",
    "Вопреки всему, фонд помощи безногим ветеранам франко-мафиозного сражения продолжает работать. И даже выпускает свой мерч. Единственное на чем щас держиться фонд это аферы Порнолева. Пока люди не знают куда потратить свои деньги, Жан Пьер находит им применение. "
  ];

  const dots = document.querySelectorAll(".history-section__timeline-dott");
  const textBox = document.getElementById("history-text");

  // функция показа текста
  function showText(index) {
    textBox.textContent = texts[index];
    dots.forEach(d => d.classList.remove("active"));
    dots[index].classList.add("active");
  }

  // обработчики кликов
  dots.forEach(dot => {
    dot.addEventListener("click", () => {
      const i = parseInt(dot.dataset.index);
      showText(i);
    });
  });

  // показываем первый текст при загрузке
  showText(0);
});
